{
    "files.associations": {
        "calculation_functions.h": "c",
        "iterator": "c",
        "sdl_main.h": "c",
        "stdio.h": "c",
        "sdl_ttf.h": "c"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/g++.exe"
}

