{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Orbital Sim",
            "command": "gcc",
            "args": [
                "orbital_sim.c",
                "calculation_functions.c",
                "-o",
                "orbital_sim.exe",
                "-lSDL3",
                "-lSDL3_ttf",
                "-g"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiler: gcc (MinGW64)"
        }
    ]
}
